{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "0x72_DungeonTilesetII_v1.4-4x4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.78
        },
        "0x72_DungeonTilesetII_v1.4-8x8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.3673
        },
        "0x72_DungeonTilesetII_v1.4.tsx": {
            "dynamicWrapping": false
        },
        "inimigo.tsx": {
            "dynamicWrapping": true
        },
        "princesa.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/lucas/Documents/jogos_digitais/proj-final/src/assets",
    "last.imagePath": "/home/lucas/Documents/jogos_digitais/proj-final/src/assets/0x72_DungeonTilesetII_v1.4/frames",
    "map.height": 44,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
    ],
    "project": "a.tiled-project",
    "recentFiles": [
        "princesa.tsx",
        "0x72_DungeonTilesetII_v1.4-8x8.tsx",
        "0x72_DungeonTilesetII_v1.4-4x4.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    },
    "tileset.type": 1
}
