{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "0x72_DungeonTilesetII_v1.4-8x8.tsx": {
            "dynamicWrapping": false
        },
        "0x72_DungeonTilesetII_v1.4.tsx": {
            "dynamicWrapping": false
        },
        "inimigo.tsx": {
            "dynamicWrapping": true
        },
        "jogador.tsx": {
            "dynamicWrapping": true
        },
        "mapa.tmx": {
            "scale": 0.3759,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 2571.162543229582,
                "y": 403.03272146847553
            }
        },
        "mapa1.tmx": {
            "scale": 0.9968,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2309.8916532905296,
                "y": 333.5674157303371
            }
        },
        "mapa3.tmx": {
            "scale": 1.1943,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 3542.242317675626,
                "y": 239.0521644477937
            }
        }
    },
    "last.exportedFilePath": "/home/lucas/Documents/jogos_digitais/proj-final/src/assets/mapa/1",
    "last.imagePath": "/home/lucas/Documents/jogos_digitais/proj-final/src/assets/princesa",
    "map.height": 44,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "recentFiles": [
    ]
}
